# app

./: analysis_options.yaml  l10n.yaml  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/swiftbolt/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: injection_container.dart  main.dart
lib/core/constants/: app_constants.dart
lib/core/errors/: exceptions.dart  failures.dart
lib/core/l10n/arb/: app_ar.arb  app_en.arb
lib/core/network/: broadcast_manager.dart  connection_manager.dart  group_manager_service.dart  isolate_client.dart  isolate_server.dart  pc_bridge_service.dart  pc_web_server.dart  transfer_protocol.dart  voice_call_service.dart
lib/core/platform/: hotspot_channel.dart  wifi_direct_channel.dart
lib/core/theme/: app_colors.dart  app_text_styles.dart  app_theme.dart
lib/core/usecases/: usecase.dart
lib/core/utils/: aes_util.dart  crc32_util.dart  file_utils.dart  video_converter_service.dart
lib/data/datasources/local/: database_helper.dart  transfer_local_datasource.dart  vault_local_datasource.dart
lib/data/models/: chunk_model.dart  device_info_model.dart  transfer_task_model.dart
lib/data/repositories/: chat_repository_impl.dart  discovery_repository_impl.dart  file_repository_impl.dart  transfer_repository_impl.dart  vault_repository_impl.dart
lib/domain/entities/: chat_message.dart  device_info.dart  file_item.dart  transfer_task.dart  vault_item.dart
lib/domain/repositories/: chat_repository.dart  discovery_repository.dart  file_repository.dart  transfer_repository.dart  vault_repository.dart
lib/presentation/bloc/discovery/: discovery_bloc.dart
lib/presentation/bloc/locale/: locale_cubit.dart
lib/presentation/bloc/permission/: permission_bloc.dart
lib/presentation/bloc/theme/: theme_cubit.dart
lib/presentation/bloc/transfer/: transfer_bloc.dart  transfer_event.dart  transfer_state.dart
lib/presentation/screens/home/: call_screen.dart  chat_screen.dart  home_screen.dart
lib/presentation/screens/profile/: profile_screen.dart
lib/presentation/screens/smart_manager/: smart_manager_screen.dart
lib/presentation/widgets/: common_widgets.dart  radar_ui.dart  shake_detector.dart
