buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android') && project.android.namespace == null) {
            def manifest = project.file("src/main/AndroidManifest.xml")
            if (manifest.exists()) {
                def text = manifest.text
                def matcher = text =~ /package="([^"]+)"/
                if (matcher.find()) {
                    project.android.namespace = matcher.group(1)
                }
            }
            if (project.android.namespace == null) {
                project.android.namespace = project.group ?: "com.example.flutter_${project.name}".replaceAll('-', '_')
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
