allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects {
    project.plugins.withId("com.android.library") {
        def manifest = project.file("src/main/AndroidManifest.xml")
        def extractedNamespace = null
        if (manifest.exists()) {
            def text = manifest.text
            def matcher = text =~ /package="([^"]+)"/
            if (matcher.find()) {
                extractedNamespace = matcher.group(1)
            }
        }
        project.android {
            if (namespace == null) {
                namespace extractedNamespace ?: project.group ?: "com.example.flutter_${project.name}".replaceAll('-', '_')
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
